{
    "cSpell.words": [
        "autoincrement",
        "bson",
        "bundebug",
        "DBTX",
        "dgrijalva",
        "Favorited",
        "gonic",
        "interactor",
        "jackc",
        "labasubagia",
        "mapstructure",
        "Msgf",
        "notnull",
        "nullzero",
        "oklog",
        "pgconn",
        "pgdialect",
        "pgxpool",
        "realworld",
        "requestid",
        "sslmode",
        "stdlib",
        "stretchr",
        "Upsert",
        "uptrace",
        "writeconcern",
        "zerolog"
    ],
    "go.testFlags": [
        "-count=1"
    ],
    "dotenv.enableAutocloaking": false
}